<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    *{
      margin: 0;
      padding: 0;



    }

.box{
box-sizing: border-box;
border: 2px solid black;
/*width: 2048px; */
 width: 80vw;
 height: 10vh;
 margin: auto;
background: red;

}

.container{

    box-sizing: border-box;
border: 2px solid black;
/*width: 2048px; */
min-height: 80vh;
 width: 80vw;
 height: 80vh;
 margin:23px auto;
 font-size: 18px;
background: red;

.container p{

 font-size: 2em;
 width: 50%;



}



}


.mycont{

background-color: blue;
color: yellow;
font-size: 22px;
width: 100vmin;


}


</style>


</head>
<body>
    <div class="box"> This is a box</div>

    <div class="container">
        <P>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas non asperiores porro ipsum aspernatur eum autem impedit suscipit praesentium libero voluptatum labore cum quis ex nulla voluptatem hic commodi quibusdam repellat, nihil recusandae quo mollitia molestias ullam? Totam quam at fuga ipsam maiores iure esse eum, officia blanditiis ullam sequi velit qui asperiores, illo natus suscipit!
</P>
</div>
    <div class="mycont">I am another container</div>
</body>
</html>